[PROJECT]
Target=ELM402_emu.hex
Processor_Text=PIC12LF1572
CCSVersion=5.083
Compiler=PCM
[Target Data]
FileList=ELM402_emu.c
[ELM402_emu.c]
Type=4
[mru-list]
1=ELM402_emu.c

[defines]
buildcount=195

[Opened Files]
1=ELM402_emu.c
t1=97
Count=1

[ProjectLog]
Days=12
D1=03-03-2017
D1_L=10
D1_L1=[45359]Stopped Editing.
TotalEdit=188
TotalDebug=0
D1_E=73
D1_D=0
D1_L2=[45359]Project Closed.
D1_L3=[65147]Project Opened.
D1_L4=[65159]Started Editing.
D1_L5=[66579]Stopped Editing.
D1_L6=[68215]Started Editing.
D1_L7=[70185]Stopped Editing.
D1_L8=[72729]Project Closed.
D1_L9=[72730]Project Opened.
D1_L10=[72740]Project Closed.
D2=08-03-2017
D2_L=2
D2_L1=[38511]Project Opened.
D2_L2=[38519]Project Closed.
D3=24-04-2017
D3_L=8
D3_L1=[70020]Project Opened.
D3_L2=[70122]Started Editing.
D3_L3=[70135]Stopped Editing.
D3_E=42
D3_D=0
D3_L4=[70135]Project Closed.
D3_L5=[70388]Project Opened.
D3_L6=[70465]Started Editing.
D3_L7=[72887]Stopped Editing.
D3_L8=[72887]Project Closed.
D4=28-04-2017
D4_L=6
D4_L1=[47566]Project Opened.
D4_L2=[48636]Started Editing.
D4_L3=[49417]Stopped Editing.
D4_E=9
D4_D=0
D4_L4=[49748]Project Closed.
D4_L5=[50734]Project Opened.
D4_L6=[50755]Project Closed.
D5=10-07-2017
D5_L=5
D5_L1=[40112]Project Opened.
D5_L2=[40119]Started Editing.
D5_L3=[40357]Stopped Editing.
D5_E=4
D5_D=0
D5_L4=[40357]Project Closed.
D5_L5=[40357]Project Opened.
D6=16-07-2017
D6_L=2
D6_L1=[63794]Project Opened.
D6_L2=[63814]Project Closed.
D7=22-09-2017
D7_L=8
D7_L1=[71066]Project Opened.
D7_L2=[71070]Project Closed.
D7_L3=[71118]Project Opened.
D7_L4=[71124]Project Closed.
D7_L5=[71131]Project Opened.
D7_L6=[71141]Started Editing.
D7_L7=[71167]Stopped Editing.
D7_E=1
D7_D=0
D7_L8=[71168]Project Closed.
D8=28-09-2017
D8_L=2
D8_L1=[45287]Project Opened.
D8_L2=[45305]Project Closed.
D9=16-11-2018
D9_L=6
D9_L1=[66958]Project Opened.
D9_L2=[67014]Project Closed.
D9_L3=[67043]Project Opened.
D9_L4=[67063]Started Editing.
D9_L5=[67088]Stopped Editing.
D9_E=1
D9_D=0
D9_L6=[67088]Project Closed.
D10=19-06-2019
D10_L=4
D10_L1=[68381]Project Opened.
D10_L2=[68880]Started Editing.
D10_L3=[69461]Stopped Editing.
D10_E=5
D10_D=0
D10_L4=[69541]Project Closed.
D11=31-10-2019
D11_L=28
D11_L1=[37901]Project Opened.
D11_L2=[38406]Project Closed.
D11_L3=[38498]Project Opened.
D11_L4=[38909]Started Editing.
D11_L5=[38949]Stopped Editing.
D11_E=53
D11_D=0
D11_L6=[38950]Project Closed.
D11_L7=[39818]Project Opened.
D11_L8=[39822]Started Editing.
D11_L9=[40656]Stopped Editing.
D11_L10=[41244]Started Editing.
D11_L11=[42644]Stopped Editing.
D11_L12=[43482]Started Editing.
D11_L13=[44265]Stopped Editing.
D11_L14=[44265]Project Closed.
D11_L15=[44278]Project Opened.
D11_L16=[44285]Project Closed.
D11_L17=[44385]Project Opened.
D11_L18=[44419]Started Editing.
D11_L19=[45318]Stopped Editing.
D11_L20=[45805]Project Closed.
D11_L21=[50652]Project Opened.
D11_L22=[51015]Started Editing.
D11_L23=[51351]Project Opened.
D11_L24=[51368]Started Editing.
D11_L25=[51668]Stopped Editing.
D11_L26=[51783]Project Closed.
D11_L27=[66716]Project Opened.
D11_L28=[67739]Project Closed.
D12=04-11-2019
D12_L=4
D12_L1=[40304]Project Opened.
D12_L2=[40324]Project Closed.
D12_L3=[42570]Project Opened.
D12_L4=[42851]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=ELM402_emu (main)
